<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".quotes.Quotes">

    <ListView
        android:id="@+id/quote_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:padding="10dp" >
    </ListView>

    <TextView
        android:id="@+id/quote_empty"
        android:layout_width="365dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:text="@string/there_s_no_quotes_add_a_quote_by_clicking_the_drop_down_menu_above" />

</RelativeLayout>