<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/add_entry_journal"
        android:id = "@+id/add_entry"/>
    <item android:title="@string/delete_all_entries"
        android:id = "@+id/deleteEntries"/>
    <item
        android:id="@+id/searchView"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"
        tools:ignore="MenuTitle" />

</menu>